{:duct.profile/base
 {:duct.core/project-ns todo-api

  ;;handlers
  :todo-api.handler.todo/list-todos {:db #ig/ref :duct.database/sql}
  :todo-api.handler.todo/create-todo {:db #ig/ref :duct.database/sql}
  :todo-api.handler.todo/fetch-todo {:db #ig/ref :duct.database/sql}
  :todo-api.handler.todo/delete-todo {:db #ig/ref :duct.database/sql}
  :todo-api.handler.todo/update-todo {:db #ig/ref :duct.database/sql}

  :duct.migrator/ragtime
  {:migrations #ig/ref :duct.migrator.ragtime/resources}
  :duct.migrator.ragtime/resources
  {:path "migrations"}

  :duct.router/ataraxy
  {:routes {[:get "/todos"] [:todo-api.handler.todo/list-todos]
            [:post "/todos" {todo :body-params}] [:todo-api.handler.todo/create-todo todo]
            [:get "/todos/" todo-id] [:todo-api.handler.todo/fetch-todo ^int todo-id]
            [:delete "/todos/" todo-id] [:todo-api.handler.todo/delete-todo ^int todo-id]
            [:put "/todos/" todo-id {todo :body-params}] [:todo-api.handler.todo/update-todo ^int todo-id todo]}}

  ;↓動かない？
;;   :duct.module/ataraxy
;;   {"/todos"
;;    {:get [:todo/list-todos]
;;     [:post {todo :body-params}] [:todo/create-todo todo]
;;     ["/" todo-id]
;;     {:get [:todo/fetch-todo ^int todo-id]
;;      :delete [:todo/delete-todo ^int todo-id]
;;      [:put {todo :body-params}] [:todo/update-todo ^int todo-id todo]}}}

  :todo-api.handler/example
  {:db #ig/ref :duct.database/sql}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}
